spring.application.name=spring-data-jpa-auditing
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ite
spring.datasource.password=ITE2024
spring.datasource.url=jdbc:postgresql://localhost:5888/ite
spring.jpa.hibernate.ddl-auto=create-drop
spring.threads.virtual.enabled=true
